/* .top{
    display: grid;
    grid-template-areas:
"onemain onemain"
"twomain twomain";
} */
 body{
    margin: 0;
    height: 200%;
    overflow: scroll;
 }
 #nav-background{
    margin: 0;
    background-color: blue;
    height: 500px;
    padding-left: 20px;
    padding-right: 20px;
 }
.onemain{
    display: flex;
    justify-content: space-between;
    padding-left: 125px;
    padding-right: 125px;
    padding-top: 30px;
    /* padding-bottom: 30px; */
}
.main{
    display: flex;
    /* flex-direction: row; */
    /* position: absolute;
    top: 0; left: 2; */
}
.rightmain{
    display: flex;
    /* flex-direction: row; */
    /* position: absolute;
    top: 0; right:0;
} */
}
.twomain{
    display: flex;
    /*flex-direction: row;
    position: absolute;
    top: 30px; left: 2;*/
     padding-left: 125px;
    padding-right: 130px;
    padding-top: 60px;
    padding-bottom: 60px;
}
.heading {
    font-size: large;
    color: white;
    padding-left: 125px;
    padding-right: 125px;
    margin-top: 0px;
}
#heading h1, #heading p{
    margin:0;
    line-height: 1.4;
}
/*.box{
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
    background-color: white;
    /* border: 3px solid orange; */
    /* border-radius: 20%; */
   /* position: relative;
    bottom: 60px;
    z-index: 2;
}*/
.box{
    height: 70px;
    width: 80%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
    left: 150px;
    top: -35px;
    background-color:orange;
    border-radius: 5px;
}
/* .box{
    height: 70px;
    width: 80%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: absolute;
    left: 150px;
    top: 400px;
    background-color:gold;
    border-radius: 5px;
} */
.box1{
    border: 1px solid orange;
    border-radius: 15%;
}
.box2{
    border: 1px solid orange;
    border-radius: 15%;
}
.box3{
    border: 1px solid orange;
    border-radius: 15%;
}
.box4{
    border: 1px solid orange;
    border-radius: 15%;
}
.check{
    /* padding-left: 130px;
    padding-right: 130px; */
    position: relative;
    left: 125px;
    right: 125px;
}
.why{
    /* padding-left: 130px;
    padding-right: 130px; */
    position: absolute;
    left: 135px;
    right: 135px;
}
.container{
    padding-left: 125px;
    padding-right: 125px;
}
.container{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: auto;
    grid-auto-flow: row;
    column-gap: 20px;
}
.one{
    border: 1px;
    border-radius: 15%;
    background-color: whitesmoke;
}
.two{
    border: 1px;
    border-radius: 15%;
    background-color: whitesmoke;
}
.three{
    border: 1px;
    border-radius: 15%;
    background-color: whitesmoke;
}
.four{
    border: 1px;
    border-radius: 15%;
    background-color: whitesmoke;
}
.offers{
    padding-left: 125px;
    padding-right: 125px;
}
.container2{
    padding-left: 125px;
    padding-right: 125px;
    padding-bottom: 10px;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    grid-auto-flow: row;
    column-gap: 20px;
}
.one2{
    border: 1px solid black;
    padding: 20px;
}
.two2{
    border: 1px solid black;
    padding: 20px;
    background-image:(url(offer2.jpg)) ;
}
.insideimg{
    position: relative;
    
    padding-right: 20px;
    padding: 20px;
}
.offerleft{
    display: flex;
    justify-content: space-between;
}
/*.onemain{
    grid-area: 1 / 1 / 1 / 3;
}
.twomain{
    grid-area: 2 / 1 / 2 / 3;
}*/